# streaming-ml-product-recommendation

./: README.md  Streaming_ML_Product_Recommendation_2020-06-18_06_41_14.studio-nb.tar  kafkastream  pom.xml  startup
.startup/: dse  kafka  mvn  productTable  startup.order  streamingJob  studio  uploadNotebook
src/main/scala/com/datastax/powertools/analytics/: SparkMLProductRecommendationStreamingJob.scala
